<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>About Us</title>
    <link rel="stylesheet" href="pagestyle.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <a href="index.htm"><img src="logo.png" class="logo"/></a>
            <ul>
                <li><a href="">Search Ticker</a></li>
                <li><a href="#">Machine Learning</a></li>
                <li><a href="#">Financial Data</a></li>
                <li><a href="#">REITS</a></li>
                <li><a href="#">Dividend Alert</a></li>
            </ul>
        </div>
        <div class="pagecontent">  
            <h1>Search ticker</h1>
            <p>Key in your desired ticker below.<br>Get all the financial statements and cashflow statements for the company<br>View charts and financial statements immediately</p>
            <br>
            <div class="container">
            <div class="entryarea">
                <input type="text" required="required">
                <div class="labelline">Search Ticker symbol (Eg:TSLA)</div>
                </div>       
            </div>
            
        </div>
    </div>